*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

header{
  background-image: url("../images/background.jpg");
  height: 880px;
  background-size: 100% 100%;
}


nav{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
}

.logo{
  background-image: url("../images/logo.jpg");
  height: 50px;
  background-size: 100% 100%;
}


.menu ul{
  margin: 15px 20px 0 0;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 30px;
  list-style-type: none;
}

.menu ul a{
  text-decoration: none;
  color: white;
  font-weight: 800;
}

.search__box{
  width: 430px;
  display: inline-block;
  background-color: white;
  padding: 20px 30px;
  position: relative;
  top: 50px;
  left: 50px;
  border-radius: 6px;
  box-shadow: 0 2px 2px 0 rgb(214, 214, 214);
}

.search__title{
  padding: 10px 0;
  font-size: 30px;
  font-weight: 800;
  color: rgb(75, 75, 75);
}

table{
  width: 100%;
}

.search__sub__title {
  padding: 10px 0;
  font-size: 12px;
  font-weight: 600;
}

.search__input{
  height: 45px;
  width: 100%;
  color: rgb(100, 98, 98);
  font-size: 15px;
  border: 1px solid rgb(230,227,227);
}

.search__button {
  display: grid;
  justify-content: end;
  padding: 20px 0;
}
.search__button button{
  background-color: #FF385C;
  color: white;
  width: 70px;
  height: 45px;
  font-size: 15px;
  font-weight: 700;
  border-radius: 6px;
  border: 0;
  cursor: pointer;
}

section {
  margin: 30px 0;
}

.sec__title {
  font-size: 25px;
  font-weight: 800;
  color:rgb(68, 66, 66);
  margin: 0 0 20px 0;
}

.card__box {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

.card__img {
  background-image: url("../images/card1.jpg");
  height: 70px;
  background-size: 100% 100%;
}

.card {
  display: grid;
  grid-template-columns: 1fr 3fr;
  border: 1px solid rgb(212, 210, 210);
  border-radius: 6px;
  box-shadow: 0 0 3px 0 rgb(172, 170, 170);
}

.card__content {
  display: grid;
  align-items: center;
  font-weight: 600;
  margin: 0 0 0 10px;
}

.ad1 {
  border-radius: 20px;
  margin: 40px 0;
  background-image: url("../images/ad1.jpg");
  height: 350px;
  background-size: 100% 100%;
}

.choo__box {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

.choo_img {
  background-image: url("../images/choo1.png");
  height: 250px;
  background-size: 100% 100%;
}

.ad2 {
  margin: 20px 0;
  background-image: url("../images/ad2.png");
  height: 300px;
  background-size: 100% 100%;
}

.home__img {
  background-image: url("../images/home1.png");
  height: 180px;
  background-size: 100% 100%;
}

.home__box {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

.info1 {
  margin: 5px 0;
  font-size: 13px;
  color:gray;
}

.info2 {
  font-size: 18px;
  font-weight: 600;
  color:rgb(60, 60, 60); 
}

.star {
  font-size: 12px;
  color:rgb(30, 119, 115);
  font-weight: 800;
}

.count, .type {
  font-size: 12px;
}

.scroll__container{
  position: fixed;
  right: 5%;
  bottom: 5%;
  z-index: 1;
}
#top{
  font-weight: bold;
  font-size: 15px;
  padding :15px 10px;
  background-color: #000;
  color:#fff;
  border: 1px solid rgb(210, 204, 193);
  border-radius: 50%;
  outline: none;
  cursor: pointer;
}
#top:hover{
  color :rgb(142, 26, 26);
}